const int N_TICKS = 98999999;
const int WINDOW_SIZE = 1000;
const int EMPTY = 0;
const int GREEN = 1;
const int GRAY = 2;
const int RED =  3;
const float SIZE = 0.004f;
const int N = 220;
const int T = 1000;
